fb_dev=/dev/fb0
fb_bg_r=
fb_bg_g=
fb_bg_b=

img_name=/lib/splash/splash.jpg
img_x=20
img_y=20

bar_y=800
bar_w=500
bar_h=40
bar_r=0
bar_g=0
bar_b=0
bar_unit_w=50
bar_unit_r=120
bar_unit_g=110
bar_unit_b=100
bar_v_unit=30
bar_r_unit=5
bar_usec=70000
